version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 

jobs:
  build:
    docker:
      - image: circleci/ruby:2.6.3-stretch-node
    executor: ruby/default
    steps:
      - run:
          name: build step echo
          command: echo "first"
  foo:
    docker:
      - image: circleci/ruby:2.6.3-stretch-node
    executor: ruby/default
    steps:
      - run:
          name: echo foo
          command: echo "foooo"

workflows:
  build_and_foo:
    jobs:
      - build
      - foo